PORT=5000
MONGO_URI=mongodb+srv://mansimayank2002_db_user:zcurhJdKcitbQLGb@cluster0.6bmzref.mongodb.net/Melita?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=melita_dev_secret
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:5173,
FAST2SMS_API_KEY=9b5m8NwFGIBuanxhWrRveM1Z0H4KtzJQLOC3lpESojf6AciTdymskyLJPF1pRDr0YacEIvO8HnU3AjNQ
FAST2SMS_SENDER_ID=MELITA
FAST2SMS_TEMPLATE_ID=184006
FAST2SMS_ROUTE=dlt
RAZORPAY_KEY_ID=rzp_test_510ekF7ymjwqim
RAZORPAY_KEY_SECRET=gd6CawvlWAWKWhtgwLbffij5